{525328421, Ana Clara Pereira, Design de Produto, Concluído}
{165753649, Raul Carvalho, Design de Produto, Concluído}
{969851450, Ayla Oliveira, Design de Produto, Concluído}
{804466974, Luan Nascimento, Design de Produto, Concluído}
{991792193, Ana Laura Rodrigues, Design de Produto, Concluído}
{935291552, Pedro Henrique Gomes, Design de Produto, Concluído}
{443272412, Larissa Martins, Design de Produto, Cursando}
{896376483, Matheus Cardoso, Design de Produto, Concluído}
{996096274, Mariana Alves, Design de Produto, Concluído}
{819462571, Fernando Silva, Design de Produto, Concluído}
